{
  "name": "nirvanasmpps4",
  "version": "1.0.0",
  "description": "Nirvana Survival Multi-player PS4 Minecraft Server",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nick-Damico/nirvana-smp-minecraft-server.git"
  },
  "keywords": [
    "minecraft",
    "mulitplayer",
    "server"
  ],
  "author": "Nicholas Damico nicholasdamico.net",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nick-Damico/nirvana-smp-minecraft-server/issues"
  },
  "homepage": "https://github.com/Nick-Damico/nirvana-smp-minecraft-server#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^2.9.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0"
  }
}
